# backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  dalda.drawio  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  feature_request.md
scripts/: deploy.sh
src/main/java/shop/dalda/: DaldaApplication.java
src/main/java/shop/dalda/config/: QueryDslConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  SecurityConfig.java  SecurityConfigDev.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/shop/dalda/content/application/: ContentService.java  ContentServiceFactory.java  ObjectiveContentService.java  SubjectiveContentService.java
src/main/java/shop/dalda/content/domain/: Content.java  ObjectiveContent.java  SubjectiveContent.java
src/main/java/shop/dalda/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  OAuthProcessingException.java  SQLInjectionException.java  TemplateInvalidException.java  TemplateNotBelongToUserException.java  TemplateNotFoundException.java  UnknownFormatRequestException.java  UserNotFoundException.java
src/main/java/shop/dalda/exception/order/: InvalidAnswerException.java  OrderExceptionHandler.java  OrderNotBelongToUserException.java  OrderNotFoundException.java  RequiredQuestionException.java
src/main/java/shop/dalda/exception/template/: OrderNotFoundException.java  TemplateExceptionHandler.java  TemplateInvalidException.java  TemplateNotBelongToUserException.java  TemplateNotFoundException.java  UnsupportedTypeContentException.java
src/main/java/shop/dalda/exception/user/: UserExceptionHandler.java
src/main/java/shop/dalda/exception/user/auth/: RefreshTokenException.java  UserNotFoundException.java
src/main/java/shop/dalda/exception/user/company/: DomainDuplicatedException.java  DomainNotFoundException.java  InvalidDomainException.java
src/main/java/shop/dalda/global/: SQLInjectionChecker.java
src/main/java/shop/dalda/order/: Answer.java  AnswerConverter.java  JSONConverter.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/shop/dalda/order/application/: OrderService.java
src/main/java/shop/dalda/order/domain/: Answer.java  Order.java  OrderStatus.java
src/main/java/shop/dalda/order/domain/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/shop/dalda/order/dto/request/: OrderRequestDto.java
src/main/java/shop/dalda/order/dto/response/: OrderListForCompanyResponseDto.java  OrderListForConsumerResponseDto.java  OrderResponseDto.java
src/main/java/shop/dalda/order/ui/: OrderController.java
src/main/java/shop/dalda/order/ui/mapper/: AnswerConverter.java  OrderMapper.java
src/main/java/shop/dalda/s3/: S3ResponseDto.java  S3UploadController.java  S3UploadService.java
src/main/java/shop/dalda/security/auth/: CookieAuthorizationRequestRepository.java  LogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/shop/dalda/security/auth/user/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/shop/dalda/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  TokenProvider.java
src/main/java/shop/dalda/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java  User.java  UserRepository.java
src/main/java/shop/dalda/template/application/: TemplateService.java
src/main/java/shop/dalda/template/domain/: Template.java
src/main/java/shop/dalda/template/ui/: TemplateController.java
src/main/java/shop/dalda/user/application/: UserAuthService.java  UserService.java
src/main/java/shop/dalda/user/domain/: BaseTimeEntity.java  BusinessHour.java  BusinessHourConverter.java  CompanyLink.java  CompanyLinkConverter.java  Role.java  StringListConverter.java  User.java
src/main/java/shop/dalda/user/ui/: UserAuthController.java  UserCompanyController.java  UserController.java  UserHomeController.java
src/main/java/shop/dalda/util/: CookieUtil.java
src/main/java/shop/dalda/util/service/: AuthService.java  RedisService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/shop/dalda/: DaldaApplicationTests.java
src/test/java/shop/dalda/auth/: WithMockCustomUserSecurityContextFactory.java  WithMockUser.java
src/test/java/shop/dalda/order/application/: OrderServiceTest.java
src/test/java/shop/dalda/user/application/: UserServiceTest.java
src/test/java/shop/dalda/user/domain/: ConverterTest.java
src/test/java/shop/dalda/user/ui/: UserControllerTest.java
src/test/java/shop/dalda/util/service/: RedisServiceTest.java
src/test/java/shop/dalda/utils/: WithMockCustomOAuth2User.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+35 files in other folders)
